SimpleHTTP/Views/MainWindow.xaml

<Window x:Class="SimpleHTTP.Accounts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Rozetka" WindowState="Maximized" Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="SideMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Каталог (Бічне меню) -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <!-- Пошукове поле -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
            <Button Content="Пошук" Margin="5" Height="20
"/>
            <TextBox Style="{StaticResource SearchTextBoxStyle}"/>
        </StackPanel>


        <!-- Бічне меню -->
        <Grid Grid.Column="0" Grid.Row="0" Background="#4CAF50" Width="150" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Користувач" Style="{StaticResource SideMenuButtonStyle}" Click="UserButton_Click"/>
                <Button Content="Кошик" Style="{StaticResource SideMenuButtonStyle}" Click="CartButton_Click"/>
                <Button Content="Вихід" Style="{StaticResource SideMenuButtonStyle}" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>

     

        <!-- Картки продуктів -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#BDBDBD" BorderThickness="1" Margin="10" Padding="10" CornerRadius="5">
                                <StackPanel>
                                    <Image Source="{Binding Images[0]}" Width="200" Height="200" Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="5"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
